// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class MergeSort{
    static void print(int [] arr){
        for(int i:arr){
            System.out.println(i);
        }
    }
    static void sort(int[] arr,int[] temp,int low,int high){
        if(low<high){
            int mid=(low+high)/2;
            sort(arr,temp,low,mid);
            sort(arr,temp,mid+1,high);
            merge(arr,temp,low,mid,high);
        }
        
    }
    
    static void merge(int[] arr,int[] temp,int low,int mid,int high){
        for(int i=low;i<=high;i++){
            temp[i]=arr[i];
        
        }
         int i=low;
        int j=mid+1;
        int k=low;
        while(i<=mid && j<=high){
            if(temp[i]<temp[j]){
                arr[k]=temp[i];
                i++;
               // k++;
            }
            else{
                arr[k]=temp[j];
                //k++;
                j++;
            }
            k++;
        }
        while(i<=mid){
            arr[k]=temp[i];
            i++;
            k++;
        }
    }
    
    public static void main(String[] args) {
        //System.out.println("Hello, World!");
        int[] arr={2,1,7,4,18};
        int[] temp=new int[arr.length];
        sort(arr,temp,0,arr.length-1);
        print(arr);
    }
}