// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class ZerosOnesTwos {
    static void mainmethod(int[] arr){
        int i=0;
        int j=0;
        int k=arr.length-1;
        while(i<=k){
            if(arr[i]==0){
                swap(arr,i,j);
                i++;
                j++;
            }
            else if(arr[i]==1){
                i++;
            }
            else{
                swap(arr,i,k);
                //i++;
                k--;
            }
        }
    }
    static void swap(int[] arr,int i,int j){
        int temp;
        temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    static void print(int[] arr){
        for(int i:arr){
            System.out.print(i);
        }
    }
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        int[] arr={0,1,2,2,1,5,7,9,0,0};
        mainmethod(arr);
        print(arr);
    }
}